#################################################################################
# PARAMETERS InFlux CODE
#################################################################################

# Study domain lon(degrees) lat(degrees) depth (meters)
DomainBL 4.0 -34.5 -1000.0
DomainTR 16.0 -14.0 -100.0

# Interparticle distance (third component, depth, is not used)
InterSpacing 0.15 0.15 1

# Lagrangian Engine
Vsink 50

# Number of Points per cell
NumPoints 500000

# Deposition date of tracers dd mm yyyy
DepositionDate 20 08 0008

# Integration Time step (in days):
# * Negative value => Backward integration
# * Positive value => Forward integration

TimeStep 0.25

# Offline Model parameters
VModelDir /scratch/pmonroy/
DegreeResolution 0.083333333
